<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12° geração Intel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            background-color:#0073cd;
            background-image: url(img/Intel-Emblem\ -\ Copia.png);
            background-repeat: no-repeat;
            background-position: bottom right;
            /*background-repeat: repeat, repeat-x, repeat-y, no-repeat*/
        }
        h1{
            font-size: 3em;
            color:#0099ff;
            font-family:  'Oswald', 'Comic Sans MS', 'Arial';
            background-color:#bb9946 
        }

        p{
            font-size: 1.2em;
            color:#fff
        }
        a{
            color:#fff;
            font-size: 1.4em;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1><strong>12° geração Intel</strong></h1>

    <p>Processadores <strong>Intel® Core™ da 12ª Geração</strong> — uma geração como nenhuma de outra antes dela. 
        <b>Com uma nova arquitetura híbrida de desempenho</b>, os processadores Intel® Core™ da 12ª Geração oferecem uma combinação exclusiva de <em>Performance-cores</em> e <em>Efficient-cores</em> (P-core e E-core). 
        E isso significa o desempenho do mundo real, dimensionado intuitivamente para combinar com o que quer que você esteja fazendo.</p>

    <p>O <i>Performance-core</i> é o núcleo de CPU de <b>maior desempenho</b> da Intel. 
    E foi projetado para maximizar o desempenho de <i>thread</i> único e a capacidade de resposta para cargas de trabalho intensivas de computação, como jogos e <i>design</i> 3D. 
    O <i>Efficient-core</i> oferece desempenho <i>multithread</i> para tarefas que podem ser executadas em paralelo (como a renderização de imagens), juntamente com a descarga eficiente de tarefas de segundo plano para multitarefas modernas.</p>    

    <p>Então para que os <i>Performance-cores</i> e <i>Efficient-cores</i> possam trabalhar perfeitamente com o sistema operacional, a Intel criou o Intel® <i>Thread Director</i> no hardware.
         Monitorando e analisando automaticamente em tempo real, o Intel® <i>Thread Director</i> orienta o sistema operacional, ajudando a colocar o thread certo no núcleo correto, no momento adequado.
          E isso ocorre de modo dinâmico, adaptando a orientação de programação com base em necessidades de computação reais, e não em regras estáticas.</p>
          <br><br>
          <br><br>
          
    <img src="img/12thgen.jpg" alt="I9 de 12° geração Intel">
    <br><br>

    <a href="https://www.intel.com.br/content/www/br/pt/products/docs/processors/core/12th-gen-processors.html#tab-blade-1-1" target="_blank">Intel</a>
</body>
</html>